<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.groupprojectcomplete.SellBook"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/buy_button"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_toStartOf="@+id/sell_button"
        android:text="Buy"
        tools:layout_editor_absoluteY="-6dp"
        tools:layout_editor_absoluteX="28dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="1dp"
        android:background="@android:color/black"
        android:text="Sell"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteY="-6dp"
        tools:layout_editor_absoluteX="191dp" />

    <EditText
        android:id="@+id/bookNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ISBN"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="115dp"
        tools:layout_editor_absoluteX="56dp" />

    <EditText
        android:id="@+id/Condit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:ems="10"
        android:hint="Condition"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="207dp"
        tools:layout_editor_absoluteX="53dp" />

    <Button
        android:id="@+id/sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="Sell"
        tools:layout_editor_absoluteY="386dp"
        tools:layout_editor_absoluteX="148dp" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="number"
        tools:layout_editor_absoluteY="300dp"
        tools:layout_editor_absoluteX="56dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal" />
</android.support.constraint.ConstraintLayout>
